{
  "profiles": {
    "Debug": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Elasticsearch__Uri": "http://localhost:9200"
      }
    }
  }
}
